# Spring_lession

./: .gitignore  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/jay/admin/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
redis6/: pom.xml
redis6/src/main/resources/: redis.txt
spring-cloud2-alibaba/: SpringCloudAlibabaNote.txt  pom.xml
spring-cloud2-alibaba/sping-cloud-eureka-server2/: pom.xml
spring-cloud2-alibaba/sping-cloud-eureka-server2/src/main/java/com/jay/: EurekaServer2Application.java
spring-cloud2-alibaba/sping-cloud-eureka-server2/src/main/resources/: application.yml
spring-cloud2-alibaba/spring-cloud-eureka-client01/: pom.xml
spring-cloud2-alibaba/spring-cloud-eureka-client01/src/main/java/com/jay/: EurekaClient01Application.java
spring-cloud2-alibaba/spring-cloud-eureka-client01/src/main/resources/: application.yml
spring-cloud2-alibaba/spring-cloud-eureka-server/: pom.xml
spring-cloud2-alibaba/spring-cloud-eureka-server/src/main/java/com/jay/: EurekaServerApplication.java
spring-cloud2-alibaba/spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud2-alibaba/spring-cloud-eureke-server3/: pom.xml
spring-cloud2-alibaba/spring-cloud-eureke-server3/src/main/java/com/jay/: EurekaServer3Application.java
spring-cloud2-alibaba/spring-cloud-eureke-server3/src/main/resources/: application.yml
spring5/: pom.xml
spring5/src/main/java/com/jay/aopDemo/: AopConfig.java  AopDemoTest.java  AopTest.java  TestDao.java  TestDaoAop.java  TestDaoImpl.java
spring5/src/main/java/com/jay/demo/: TestDemo.java  TestDemo2.java
spring5/src/main/java/com/jay/demo/anno/: TestService.java
spring5/src/main/java/com/jay/demo/config/: SpringConfig.java
spring5/src/main/java/com/jay/jdbc/: JdbcTemplateTest.java
spring5/src/main/java/com/jay/jdbc/config/: JdbcConfig.java
spring5/src/main/java/com/jay/jdbc/controller/: BookController.java
spring5/src/main/java/com/jay/jdbc/dao/: BookDao.java  BookDaoImpl.java
spring5/src/main/java/com/jay/jdbc/pojo/: Book.java
spring5/src/main/java/com/jay/jdbc/service/: BookService.java  BookServiceImpl.java
spring5/src/main/java/com/jay/pojo/: Student.java  User.java
spring5/src/main/resources/: BeanDemo.xml  BeanDemo2.xml  SpringNote.txt  jdbc.properties  jdbcDemo.xml
springboot2/: pom.xml
springboot2/src/main/java/com/jay/: MyGenerator.java  SpringBoot2Application.java
springboot2/src/main/java/com/jay/code/controller/: UserController.java
springboot2/src/main/java/com/jay/code/entity/: User.java
springboot2/src/main/java/com/jay/code/mapper/: UserMapper.java
springboot2/src/main/java/com/jay/code/service/: IUserService.java
springboot2/src/main/java/com/jay/code/service/impl/: UserServiceImpl.java
springboot2/src/main/java/com/jay/config/: MyDatasourceConfig.java  SpringConfig.java  SwaggerConfig.java
springboot2/src/main/java/com/jay/controller/: DemoController.java  InterceptorController.java  PageController.java
springboot2/src/main/java/com/jay/endpoint/: CustomEndPoint.java
springboot2/src/main/java/com/jay/entity/: Person.java  UserInfo.java
springboot2/src/main/java/com/jay/hidicator/: AppInfoIndicator.java  MyCustomHealthIndicator.java
springboot2/src/main/java/com/jay/interceptor/: DemoInterceptor.java
springboot2/src/main/resources/: application-custom.yml  application-prod.yml  application.yml  springbootNote.txt
springboot2/src/main/resources/mapper/: UserMapper.xml
springboot2/src/main/resources/static/: 123.html  index.html  test.html
springboot2/src/test/java/com/jay/test/: Junit5ArgumentProviderTest.java  Junit5TestDemo.java  RedisTest.java
