<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Spring_lession</artifactId>
        <groupId>com.jay</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud2-alibaba</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-eureka-server</module>
        <module>spring-cloud-eureka-client01</module>
        <module>sping-cloud-eureka-server2</module>
        <module>spring-cloud-eureke-server3</module>
    </modules>

    <dependencies>

    </dependencies>


</project>